<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input1"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input2"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:text="Hasil"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="tambah"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:onClick="kali"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="391dp" />

</LinearLayout>